title=getTitle();
setBatchMode(true);
run("Z Project...", "projection=[Average Intensity]");
run("Median...", "radius=20");
setAutoThreshold("Otsu");
setOption("BlackBackground", false);
run("Convert to Mask");
rename("Mask");
run("Create Selection");
imageCalculator("AND create stack", title,"Mask");
run("Gray Morphology", "radius=4.5 type=[hor line] operator=[fast erode] stack");
run("Median...", "radius=4 stack");
run("Gaussian Blur...", "sigma=2 stack");
run("Subtract Background...", "rolling=20 stack");
setAutoThreshold("Triangle dark");
setOption("BlackBackground", false);
run("Convert to Mask", "method=Triangle background=dark");
selectWindow("Mask");
close();
selectWindow("Result of "+title);
rename("Left");
run("Options...", "iterations=4 count=2 do=Open stack");
selectWindow(title);
run("Restore Selection");
setForegroundColor(255, 255, 255);
run("Fill", "stack");
run("Select None");
setAutoThreshold("RenyiEntropy");
run("Convert to Mask", "method=RenyiEntropy background=Light calculate");
run("Options...", "iterations=2 count=1 do=Open stack");
imageCalculator("OR create stack", title, "Left");
selectWindow(title);
close();
selectWindow("Left");
close();
setBatchMode(false);
selectWindow("Result of "+title);