<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<version>6.3.0</version>
		<relativePath />
	</parent>


	<artifactId>RonnyTrackMate_</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<name>plugins/RonnyTrackMate_.jar</name>

	<description>A Maven project with the bare structure to hold TrackMate modules.</description>

	<properties>
		<!-- Prevent the plugin from being copied to ./plugins/ by default -->
		<imagej.app.directory>../Fiji.app/</imagej.app.directory>
	</properties>

	<developers>
		<developer>
			<id>chicoronny</id>
			<name>Ronny Sczech</name>
			<email>Ronny.Sczech@biotec.tu-dresden.de</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>TrackMate_</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>fiji-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.jgrapht</groupId>
			<artifactId>jgrapht</artifactId>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.8.7</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>j3d-core-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>j3d-core</artifactId>
		</dependency>
	</dependencies>
	
	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>
	
	<scm>
		<url>https://github.com/chicoronny/RonnyTrackMate.git</url>
		<connection>scm:git:git://github.com/chicoronny/RonnyTrackMate</connection>
		<developerConnection>scm:git:git@github.com:chicoronny/RonnyTrackMate</developerConnection>
		<tag>HEAD</tag>
	</scm>
	
	<build>
	  <pluginManagement>
	    <plugins>
	      <plugin>
	        <groupId>org.eclipse.m2e</groupId>
	        <artifactId>lifecycle-mapping</artifactId>
	        <version>1.0.0</version>
	        <configuration>
	          <lifecycleMappingMetadata>
	            <pluginExecutions>
	              <pluginExecution>
	                <pluginExecutionFilter>
	                  <groupId>org.apache.maven.plugins</groupId>
	                  <artifactId>maven-enforcer-plugin</artifactId>
	                  <versionRange>[1.0.0,)</versionRange>
	                  <goals>
	                    <goal>enforce</goal>
	                  </goals>
	                </pluginExecutionFilter>
	                <action>
	                  <ignore />
	                </action>
	              </pluginExecution>
	            </pluginExecutions>
	          </lifecycleMappingMetadata>
	        </configuration>
	      </plugin>
	    </plugins>
	  </pluginManagement>
	</build>
</project>

